<!DOCTYPE html>

<html>

   <head>

<meta charset="UTF-8">

<title>Homelessness in USA by states from 2007</title>

<script src="https://d3js.org/d3.v4.min.js"></script>

<style>

  .bar {
    fill: steelblue;
  }
  .bar:hover {
    fill: brown;
  }
  .axis--x path {
    display: yes;
  }
  .line {
    fill: none;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
  .circle {
    fill: steelblue;
  }

</style>

   </head>

  <body>

<h1>Homelessness in USA from 2007</h1>

<!-- Add a bit of text -->

<p>This chart represents the total number of homeless people in USA by year from 2007.</p>

<svg width="1050" height="500"></svg>

  <script>

var svg = d3.select("svg"),
margin = {top: 20, right: 20, bottom: 50, left: 80},
width = +svg.attr("width") - margin.left - margin.right,
height = +svg.attr("height") - margin.top - margin.bottom;

var x = d3.scaleBand().rangeRound([0, width]).padding(0.1),
y = d3.scaleLinear().rangeRound([height, 0]);
var g = svg.append("g")
.attr("transform", "translate(" + margin.left + "," + margin.top + ")");


 var data = [
                     { year: "2007", value: 647258},
                     { year: "2008", value: 639784},
                     { year: "2009", value: 630227},
                     { year: "2010", value: 637077},
                     { year: "2011", value: 623788},
                     { year: "2012", value: 621553},
                     { year: "2013", value: 590364},
                     { year: "2014", value: 576450},
                     { year: "2015", value: 564708},
                     { year: "2016", value: 549928},
                     { year: "2017", value: 550996},
                     { year: "2018", value: 552830},
       ];
   var line = d3.line()
  .x(function(d) { return x(d.year); })
  .y(function(d) { return y(d.value); })

   x.domain(data.map(function(d) { return d.year; }));

   y.domain([0, d3.max(data, function(d) { return d.value; })]);

// add x-axis
g.append("g")
  .attr("class", "axis axis--x")
  .attr("transform", "translate(0," + height + ")")
  .call(d3.axisBottom(x));

// text label for the x axis
svg.append("text")             
      .attr("transform",
            "translate(" + (width/2) + " ," + 
                           (height + margin.top + 40) + ")")
      .style("text-anchor", "middle")
      .text("Year");

// append y-axis
 g.append("g")
  .attr("class", "axis axis--y")
  .call(d3.axisLeft(y).ticks(20,))
 .append("text")
  .attr("transform", "rotate(-90)")
  .attr("y", 6)
  .attr("dy", "0.71em")
  .attr("text-anchor", "end")
  .text("value");

// text label for the y axis
 svg.append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 10)
      .attr("x",0 - (height / 2))
      .attr("dy", "0.75em")
      .style("text-anchor", "middle")
      .text("# of homeless people");

// add line
 g.append("path")
 .datum(data)
 .attr("class", "line")
 .attr("d", line);

 g.selectAll("circle")
.data(data)
.enter().append("circle")
.attr("class", "circle")
.attr("cx", function(d) { return x(d.year); })
.attr("cy", function(d) { return y(d.value); })
.attr("r", 4);

  </script>
 </body>
 </html>